<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIZ-4n-Yg7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchScreenViewController" customModule="SapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-GL-tlM">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-fM-44f">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMV-1b-wJr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchScreenCollectionViewCell" id="oiK-zh-hnx" customClass="SearchScreenCollectionViewCell" customModule="SapChallenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60e-a0-aA2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-4e-NWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-ZB-kwy">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tne-4e-NWa" firstAttribute="leading" secondItem="60e-a0-aA2" secondAttribute="leading" id="Hdc-Z6-U72"/>
                                                <constraint firstAttribute="bottom" secondItem="Tne-4e-NWa" secondAttribute="bottom" id="qhL-Sa-ddP"/>
                                                <constraint firstAttribute="trailing" secondItem="Tne-4e-NWa" secondAttribute="trailing" id="rtY-yl-DwJ"/>
                                                <constraint firstItem="Tne-4e-NWa" firstAttribute="top" secondItem="60e-a0-aA2" secondAttribute="top" id="yCD-L0-gr0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Tne-4e-NWa" id="yRB-Qe-aef"/>
                                            <outlet property="loadingIndicator" destination="CHw-ZB-kwy" id="jfn-85-nj4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l9l-Cp-iGa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tuF-Ih-vFY"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-vc-cMX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MwY-Zt-KQb"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-MY-9HU">
                                <rect key="frame" x="121.5" y="434.5" width="171" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="HQG-fM-44f" firstAttribute="top" secondItem="SUp-vc-cMX" secondAttribute="bottom" id="3K4-Ev-sXM"/>
                            <constraint firstItem="WA1-GL-tlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wm-7c-ItM"/>
                            <constraint firstItem="WA1-GL-tlM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Boo-pt-jue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HQG-fM-44f" secondAttribute="bottom" id="F6M-FJ-y2x"/>
                            <constraint firstItem="KTi-MY-9HU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FYE-fb-U6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUp-vc-cMX" secondAttribute="trailing" id="U0U-kO-LX0"/>
                            <constraint firstItem="SUp-vc-cMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izC-zP-kZu"/>
                            <constraint firstItem="KTi-MY-9HU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2k-Nd-8EX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQG-fM-44f" secondAttribute="trailing" id="rKY-9b-x2m"/>
                            <constraint firstItem="SUp-vc-cMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tU8-3d-V3D"/>
                            <constraint firstItem="HQG-fM-44f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tg9-32-7FP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIk-js-Fzh">
                        <barButtonItem key="rightBarButtonItem" title="History" id="O8f-Oi-UKn">
                            <connections>
                                <action selector="didTapHistory:" destination="BYZ-38-t0r" id="x2b-Og-t5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HQG-fM-44f" id="LOP-Ni-5vI"/>
                        <outlet property="loadingIndicator" destination="WA1-GL-tlM" id="e5X-uL-Ati"/>
                        <outlet property="noResultsLabel" destination="KTi-MY-9HU" id="X4T-pf-jwR"/>
                        <outlet property="searchBar" destination="SUp-vc-cMX" id="pNK-tO-yXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="59.598214285714285"/>
        </scene>
        <!--History Screen Table View Controller-->
        <scene sceneID="jba-j2-fbM">
            <objects>
                <tableViewController storyboardIdentifier="HistoryScreenTableViewController" id="6bK-Eq-lkj" customClass="HistoryScreenTableViewController" customModule="SapChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="imx-ZC-NZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="mqn-es-L4H" customClass="TableViewCell" customModule="SapChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqn-es-L4H" id="9nI-VB-eEs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-QS-GCl">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skw-QS-GCl" firstAttribute="leading" secondItem="9nI-VB-eEs" secondAttribute="leadingMargin" id="2qB-K6-upt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="skw-QS-GCl" secondAttribute="bottom" constant="0.5" id="fdJ-XC-gkb"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="skw-QS-GCl" secondAttribute="trailing" constant="10" id="kqx-hR-UVS"/>
                                        <constraint firstItem="skw-QS-GCl" firstAttribute="top" secondItem="9nI-VB-eEs" secondAttribute="topMargin" id="y3I-Gq-FXL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="skw-QS-GCl" id="0AW-NS-O6d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bK-Eq-lkj" id="EUn-bK-xHD"/>
                            <outlet property="delegate" destination="6bK-Eq-lkj" id="Erl-Wc-m0B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db9-qJ-Dl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxt-Y6-diI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIZ-4n-Yg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ4-kE-P4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7a9-SX-Llc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ1-AB-g3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
